<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>CSS Typography</h1>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        laudantium exercitationem corporis quia dolores esse enim?
        Necessitatibus quisquam, magni iste beatae earum et fugiat aut delectus
        porro voluptate, praesentium totam?
      </p>

      <form>
        <label for="name">Name:</label>
        <input id="name" type="text" placeholder="Your Name" />
        <button>Submit</button>
      </form>
    </main>
  </body>
</html>
