<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Mini-Project: Profile Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Our Staff</h1>
      <nav>
        <ul>
          <li><a href="#joe">Joe</a></li>
          <li><a href="#mat">Matt</a></li>
          <li><a href="#jane">Jane</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="card" id="mat">
        <h2>Matt Designer</h2>
        <figure>
          <img src="profile2-500x500.png" width="500" height="500" />
        </figure>
        <p class="content">" I design stuff."</p>
      </div>
      <div class="card" id="jane">
        <h2>Jane Dev Rel</h2>
        <figure>
          <img src="profile3-500x500.png" width="500" height="500" />
        </figure>
        <p class="content">" I teach stuff."</p>
      </div>
      <div class="card" id="joe">
        <h2>Joe Coder</h2>
        <figure>
          <img src="profile1-500x500.png" width="500" height="500" />
        </figure>
        <p class="content">" I code stuff."</p>
      </div>
    </main>

    <footer>
      <p>&copy;Acme Co.</p>
    </footer>
  </body>
</html>
