* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1 {
  font-size: 80px;
  text-align: center;
  background-color: rgba(30, 164, 95, 0.983);
  padding: 2rem;
  white-space: nowrap;
}
nav {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}
ul {
  display: inline-flex;
  flex-direction: row;
  gap: 50px;
  align-content: center;
  font-size: 2rem;
  list-style: none;
  padding: 1rem;
}
a {
  text-decoration: none;
}
main {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  background-color: rgba(30, 164, 95, 0.353);
  overflow-x: hidden;
}
.card {
  scroll-margin-top: 100px;

  border: 3px solid black;
  margin: 2rem;
  text-align: center;
  width: 400px;
  height: auto;
  min-width: 300px;
  min-height: auto;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: rgb(196, 244, 223);
}

img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  padding: 0.1rem;
  border: 2px solid black;
  margin-top: 0.7rem;
  background-color: grey;
}
.content {
  margin-top: 1rem;
  font-size: 25px;
}

footer {
  bottom: 0;
  background-color: rgba(30, 164, 95, 0.895);
  text-align: center;
  font-size: 20px;
}
@media screen and (min-width: 400px) {
  nav {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  h1 {
    font-size: 50px;
  }
}
